spring.application.name=spring-basics

spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres-user
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect